{
	"name": "mydemo",
	"version": "1.0.0",
	"description": "mydemo server",
	"main": "index.js",
	"author": "wellbye",
	"license": "MIT",
	"scripts": {
		"start": "node build/src/server.js",
		"build-watch": "yarn run build && yarn run watch",
		"build": "yarn run build-ts",
		"watch-node": "nodemon -w ../.build/rerun build/src/server.js",
		"watch": "concurrently -k -p \"[{name}]\" -n 'TSC,Node' -c 'yellow.bold,cyan.bold'  \"yarn run watch-ts\" \"yarn run watch-node\"",
		"build-ts": "tsc ",
		"watch-ts": "tsc -w --preserveWatchOutput",
		"lint-ts": "tslint -c tslint.json -p tsconfig.json",
		"run": "concurrently -k -p \"[{name}]\" -n 'TSC,Node' -c 'yellow.bold,cyan.bold' \"yarn run start\""
	},
	"_moduleAliases": {
		"src": "build/src"
	},
	"dependencies": {
		"@types/flatbuffers": "^1.10.0",
		"@types/jsdom": "^16.2.4",
		"@types/shelljs": "^0.8.6",
		"@zeit/ncc": "^0.22.3",
		"archiver": "^3.0.0",
		"bcrypt-nodejs": "^0.0.3",
		"bluebird": "^3.5.2",
		"body-parser": "^1.18.2",
		"compression": "^1.7.1",
		"dotenv": "^8.2.0",
		"errorhandler": "^1.5.0",
		"express": "^4.17.1",
		"express-flash": "0.0.2",
		"express-session": "^1.15.6",
		"express-validator": "^4.3.0",
		"flatbuffers": "^1.12.0",
		"fluent-logger": "^3.2.1",
		"generate-password": "^1.4.0",
		"get-stdin": "^8.0.0",
		"inversify": "^5.0.1",
		"inversify-express-utils": "^6.3.2",
		"ipa-extract-info": "^1.2.5",
		"jsdom": "^16.4.0",
		"lodash": "^4.17.4",
		"lusca": "^1.5.2",
		"md5": "^2.3.0",
		"md5-file": "^4.0.0",
		"module-alias": "^2.1.0",
		"moment": "^2.22.2",
		"mysql": "^2.17.1",
		"ncc": "^0.3.6",
		"nexe": "^3.3.7",
		"node-apk-parser-promise": "^1.0.3",
		"node-fetch": "^2.2.0",
		"node-watch": "^0.5.8",
		"parse5": "^6.0.1",
		"plist": "^3.0.1",
		"qq-guild-bot": "^2.9.5",
		"reflect-metadata": "^0.1.12",
		"request": "^2.83.0",
		"request-promise": "^4.2.2",
		"run-script-os": "^1.0.5",
		"serve-index": "^1.9.1",
		"serve-static": "^1.13.2",
		"shelljs": "^0.8.3",
		"socket.io": "^2.1.1",
		"source-map-support": "^0.5.9",
		"swagger-express-middleware": "^1.0.0-alpha.12",
		"swagger-ui-dist": "^3.18.1",
		"terminal-kit": "^1.31.4",
		"ts-transformer-keys": "^0.3.5",
		"typeorm": "^0.2.20",
		"walk": "^2.3.14",
		"winston": "^3.0.0",
		"winston-log-and-exit": "^1.0.6",
		"ws": "^7.2.3",
		"yargs": "^16.0.3",
		"yarn": "^1.19.1",
		"zlib": "1.0.5"
	},
	"devDependencies": {
		"@types/async": "^2.0.45",
		"@types/bcrypt-nodejs": "^0.0.30",
		"@types/bluebird": "^3.5.20",
		"@types/body-parser": "^1.16.8",
		"@types/compression": "^0.0.35",
		"@types/connect-mongo": "^0.0.35",
		"@types/dotenv": "^4.0.2",
		"@types/errorhandler": "^0.0.32",
		"@types/jest": "^24.0.21",
		"@types/redis": "^2.8.6",
		"@types/uuid": "^3.4.4",
		"@types/ws": "^7.2.3",
		"@typescript-eslint/eslint-plugin": "^4.2.0",
		"@typescript-eslint/parser": "^4.2.0",
		"concurrently": "^4.0.1",
		"eslint": "^6.6.0",
		"eslint-config-prettier": "^6.12.0",
		"eslint-plugin-json": "^2.0.1",
		"eslint-plugin-prettier": "^3.1.4",
		"jest": "^24.9.0",
		"nodemon": "^1.18.4",
		"prettier": "^2.1.2",
		"replace": "^1.0.0",
		"ts-jest": "^24.1.0",
		"ts-node": "^5.0.0",
		"typescript": "^4.0.3",
		"typescript-eslint": "^0.0.1-alpha.0"
	}
}
